Top Digimon Based on Stats:
   HP
      234-gankoomon           2670
      179-shogungekomon       2620
      249-shinegreymon-bm     2570
      257-titamon             2570
      248-shinegreymon        2470
      278-breakdramon         2470
      224-vikemon             2420
      285-magnadramon         2420
      223-imperialdramon-fm   2370
      302-leviamon            2370
      321-belphemon-rm        2370
      310-armageddemon        2350
      194-whamon              2320
      276-blackwargreymon     2320
      280-herculeskabuterimon 2320
      332-apocalymon          2280
      165-cherrymon           2270
      170-zudomon             2270
      220-ulforceveedramon    2270
      222-imperialdramon-dm   2270
      241-craniamon           2270
      244-goldramon           2270
      245-saberleomon         2270
      260-diaboromon          2270
      263-dynasmon            2270
      277-princemamemon       2270
      281-beelzemon           2270
      282-beelzemon-bm        2270
      283-belphemon-sm        2270
      296-metaletemon         2270
      301-rusttyranomon       2270
      314-examon              2270
      315-omnimon             2270
      204-metalgreymon-blue   2260
      264-durandamon          2250
      191-blackkingnumemon    2220
      207-monzaemon           2220
      228-wargreymon          2220
      230-gaiomon             2220
      233-chaosdramon         2220
      256-tigervespamon       2220
      272-bancholeomon        2220
      279-plesiomon           2220
      319-susanomon           2220

   SP
      303-lilithmon           267
      290-marineangemon       262
      242-kerpymon-blk        252
      243-kerpymon-good       252
      265-leopardmon          252
      309-lotosmon            252
      229-ophanimon           247
      271-barbamon            243
      246-sakuyamon           242
      259-dianamon            242
      273-piedmon             242
      334-sistermon-b-awake   239
      221-ebemon              237
      283-belphemon-sm        237
      284-hououmon            237
      322-lucemon-sm          237
      332-apocalymon          237
      217-wisemon             232
      152-angewomon           227
      214-ladydevimon         227
      285-magnadramon         227
      193-vademon             224
      236-kuzuhamon           222
      253-seraphimon          221
      212-lillymon            217
      124-bakemon             212
      172-taomon              212
      279-plesiomon           212
      311-arcadiamon-ultra    212
      313-imperialdramon-pm   212
      226-varodurumon         208
      60-lucemon              207
      115-gatomon             207
      210-lilamon             207
      218-arcadiamon-mega     207
      251-kentaurosmon        207
      266-leopardmon-lm       207
      299-metalseadramon      207
      306-crusadermon         207
      72-wizardmon            202

   ATK
      317-chaosmon            382
      310-armageddemon        319
      321-belphemon-rm        311
      260-diaboromon          307
      318-chaosmon-va         303
      282-beelzemon-bm        302
      249-shinegreymon-bm     292
      281-beelzemon           292
      245-saberleomon         292
      331-ouryumon            285
      267-dorugoramon         284
      301-rusttyranomon       282
      263-dynasmon            277
      278-breakdramon         277
      291-minervamon          272
      315-omnimon             272
      320-gallantmon-cm       267
      248-shinegreymon        267
      230-gaiomon             267
      233-chaosdramon         267
      168-skullgreymon        267
      231-kaisergreymon       265
      247-jesmon              262
      223-imperialdramon-fm   262
      146-infermon            262
      159-groundramon         262
      286-boltmon             262
      256-tigervespamon       257
      244-goldramon           257
      175-dinobeemon          257
      250-justimon            257
      228-wargreymon          257
      264-durandamon          257
      272-bancholeomon        257
      311-arcadiamon-ultra    253
      220-ulforceveedramon    252
      227-venommyotismon      252
      336-sistermon-c-awake   252
      255-darkdramon          252
      234-gankoomon           252
      295-megidramon          248
      319-susanomon           247
      292-miragegaogamon      247
      330-hisyaryumon         247
      276-blackwargreymon     247
      216-weregarurumon-blk   247
      177-skullmeramon        247

   INT
      322-lucemon-sm          297
      271-barbamon            297
      303-lilithmon           287
      242-kerpymon-blk        287
      309-lotosmon            277
      243-kerpymon-good       272
      60-lucemon              272
      283-belphemon-sm        267
      290-marineangemon       267
      213-lucemon-fm          262
      253-seraphimon          262
      259-dianamon            262
      221-ebemon              262
      217-wisemon             262
      229-ophanimon           257
      284-hououmon            257
      236-kuzuhamon           257
      334-sistermon-b-awake   255
      318-chaosmon-va         253
      246-sakuyamon           252
      279-plesiomon           252
      152-angewomon           252
      273-piedmon             247
      265-leopardmon          247
      332-apocalymon          247
      285-magnadramon         247
      261-creepymon           242
      183-datamon             239
      172-taomon              237
      193-vademon             237
      289-mastemon            232
      299-metalseadramon      232
      210-lilamon             232
      226-varodurumon         228
      268-neptunemon          227
      190-phantomon           227
      195-magnaangemon        227
      212-lillymon            227
      232-chaosgallantmon     222
      214-ladydevimon         222
      200-megaseadramon       222
      238-grandracmon         218
      293-miragegaogamon-bm   217
      219-alphamon            212
      325-rapidmon-armor      212
      316-omnimon-zwart       212
      111-socerimon           212
      312-alphamon-ouryuken   208
      308-rosemon-bm          208
      227-venommyotismon      207
      147-myotismon           207

   DEF
      275-platinumnumemon     999
      127-platinumsukamon     999
      239-groundlocomon       277
      324-magnamon            272
      241-craniamon           272
      316-omnimon-zwart       257
      296-metaletemon         252
      219-alphamon            247
      294-machinedramon       247
      272-bancholeomon        247
      325-rapidmon-armor      242
      269-hiandromon          242
      205-metaltyrannomon     242
      298-metalgarurumon-blk  237
      277-princemamemon       237
      276-blackwargreymon     237
      237-grankuwagamon       237
      264-durandamon          234
      280-herculeskabuterimon 232
      233-chaosdramon         232
      80-guardromon-gold      232
      191-blackkingnumemon    232
      274-puppetmon           227
      235-kingetemon          227
      145-meteormon           227
      315-omnimon             227
      141-megakabuterimon     227
      321-belphemon-rm        227
      278-breakdramon         227
      180-triceramon          227
      331-ouryumon            223
      164-shakkoumon          222
      182-knightmon           222
      270-pilevolcamon        222
      234-gankoomon           222
      228-wargreymon          222
      286-boltmon             222
      301-rusttyranomon       222
      144-andromon            221
      319-susanomon           217
      206-metalmamemon        217
      186-pandamon            217
      250-justimon            217
      199-mamemon             217
      153-okuwamon            217
      258-tyrantkabuterimon   213
      302-leviamon            212
      156-gigadramon          212
      181-dorugreymon         212
      83-shellnumemon         212
      168-skullgreymon        212
      330-hisyaryumon         210
      229-ophanimon           208
      255-darkdramon          207
      203-metalgreymon        207
      201-megadramon          207
      112-tankmon             205
      178-duramon             205
      313-imperialdramon-pm   203
      251-kentaurosmon        203
      262-gallantmon          203
      300-merukimon           202
      176-digitamamon         202
      79-guardromon           202
      163-cyberdramon         202
      159-groundramon         202
      121-numemon             202
      204-metalgreymon-blue   202

   SPD
      266-leopardmon-lm       282
      288-magnagarurumon-sv   282
      305-ravemon-bm          277
      304-ravemon             267
      306-crusadermon         257
      220-ulforceveedramon    257
      251-kentaurosmon        247
      265-leopardmon          247
      332-apocalymon          247
      317-chaosmon            247
      259-dianamon            242
      297-metalgarurumon      242
      287-magnagarurumon      242
      263-dynasmon            237
      282-beelzemon-bm        237
      292-miragegaogamon      237
      208-crowmon             237
      320-gallantmon-cm       232
      174-chirinmon           232
      246-sakuyamon           232
      143-antylamon           232
      256-tigervespamon       232
      303-lilithmon           232
      240-gryphonmon          232
      260-diaboromon          232
      336-sistermon-c-awake   232
      226-varodurumon         232
      318-chaosmon-va         232
      247-jesmon              227
      225-valkyrimon          227
      281-beelzemon           227
      291-minervamon          227
      309-lotosmon            227
      249-shinegreymon-bm     227
      311-arcadiamon-ultra    224
      334-sistermon-b-awake   224
      293-miragegaogamon-bm   223
      166-silphymon           222
      273-piedmon             222
      245-saberleomon         222
      327-omnishoutmon        219
      331-ouryumon            217
      295-megidramon          217
      230-gaiomon             217
      322-lucemon-sm          217
      218-arcadiamon-mega     217
      188-piximon             217
      148-wingdramon          217
      248-shinegreymon        217
      243-kerpymon-good       217
      284-hououmon            217
      212-lillymon            217
      198-machgaogamon        217
      300-merukimon           216
      238-grandracmon         215
      310-armageddemon        213
      229-ophanimon           212
      314-examon              212
      223-imperialdramon-fm   212
      150-aeroveedramon       212
      242-kerpymon-blk        212
      290-marineangemon       212
      130-peckmon             212
      215-weregarurumon       212
      146-infermon            212
      189-hippogryphonmon     212

   Total
      234-gankoomon           3608
      249-shinegreymon-bm     3518
      257-titamon             3468
      278-breakdramon         3413
      248-shinegreymon        3388
      179-shogungekomon       3383
      321-belphemon-rm        3368
      285-magnadramon         3368
      310-armageddemon        3350
      302-leviamon            3338
      224-vikemon             3333
      223-imperialdramon-fm   3323
      332-apocalymon          3287
      314-examon              3283
      282-beelzemon-bm        3278
      315-omnimon             3278
      276-blackwargreymon     3253
      220-ulforceveedramon    3248
      263-dynasmon            3248
      281-beelzemon           3248
      283-belphemon-sm        3248
      241-craniamon           3248
      319-susanomon           3238
      260-diaboromon          3233
      222-imperialdramon-dm   3233
      244-goldramon           3233
      280-herculeskabuterimon 3223
      245-saberleomon         3198
      301-rusttyranomon       3198
      264-durandamon          3190
      233-chaosdramon         3188
      296-metaletemon         3178
      277-princemamemon       3168
      228-wargreymon          3163
      256-tigervespamon       3153
      230-gaiomon             3153
      272-bancholeomon        3153
      226-varodurumon         3143
      291-minervamon          3143
      279-plesiomon           3133
      194-whamon              3128
      295-megidramon          3108
      231-kaisergreymon       3108
      320-gallantmon-cm       3098
      313-imperialdramon-pm   3098
      312-alphamon-ouryuken   3098
      204-metalgreymon-blue   3089
      286-boltmon             3088
      255-darkdramon          3088
      170-zudomon             3083
      165-cherrymon           3083

   Total - HP
      275-platinumnumemon     1640
      127-platinumsukamon     1550
      318-chaosmon-va         1113
      259-dianamon            1072
      303-lilithmon           1072
      317-chaosmon            1068
      229-ophanimon           1067
      265-leopardmon          1067
      266-leopardmon-lm       1063
      251-kentaurosmon        1048
      322-lucemon-sm          1047
      305-ravemon-bm          1043
      306-crusadermon         1038
      316-omnimon-zwart       1037
      289-mastemon            1033
      324-magnamon            1032
      311-arcadiamon-ultra    1030
      312-alphamon-ouryuken   1028
      313-imperialdramon-pm   1028
      320-gallantmon-cm       1028
      273-piedmon             1027
      232-chaosgallantmon     1023
      242-kerpymon-blk        1022
      243-kerpymon-good       1022
      309-lotosmon            1022
      213-lucemon-fm          1018
      271-barbamon            1018
      319-susanomon           1018
      219-alphamon            1017
      246-sakuyamon           1017
      238-grandracmon         1013
      261-creepymon           1013
      314-examon              1013
      288-magnagarurumon-sv   1010
      300-merukimon           1009
      282-beelzemon-bm        1008
      304-ravemon             1008
      315-omnimon             1008
      332-apocalymon          1007
      262-gallantmon          1003
      310-armageddemon        1000
      247-jesmon              998
      293-miragegaogamon-bm   998
      297-metalgarurumon      998
      321-belphemon-rm        998
      268-neptunemon          997
      331-ouryumon            996
      218-arcadiamon-mega     995
      239-groundlocomon       992
      325-rapidmon-armor      992
      253-seraphimon          988
      308-rosemon-bm          988
      298-metalgarurumon-blk  987
      327-omnishoutmon        985
      334-sistermon-b-awake   985
      252-slayerdramon        983
      258-tyrantkabuterimon   983
      294-machinedramon       982
      220-ulforceveedramon    978
      231-kaisergreymon       978
      241-craniamon           978
      263-dynasmon            978
      281-beelzemon           978
      283-belphemon-sm        978
      295-megidramon          978
      284-hououmon            977
      290-marineangemon       977
      226-varodurumon         973
      291-minervamon          973
      274-puppetmon           972
      233-chaosdramon         968
      302-leviamon            968
      307-rosemon             968
      269-hiandromon          967
      222-imperialdramon-dm   963
      225-valkyrimon          963
      227-venommyotismon      963
      236-kuzuhamon           963
      244-goldramon           963
      260-diaboromon          963
      235-kingetemon          957
      223-imperialdramon-fm   953